.contact__container {
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  column-gap: 1.8rem;
}
.contact__content {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 1rem 0 1rem 2rem;
}
.contact__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.contact__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  column-gap: 0.3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .contact__container {
    grid-template-columns: repeat(3, 250px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .contact__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .contact__container {
    grid-template-columns: max-content;
  }
  .contact__content {
    padding-right: 6rem;
  }
}
